stages:
  make_datasets:
    cmd: python .\src\dataset.py .\data\row\creditcard.csv .\data\processed
    deps: 
    - .\src\dataset.py
    - .\data\row\creditcard.csv
    params:
    - make_datasets.test_size
    - make_datasets.seed
    outs:
    - .\data\processed\