stages:
  make_datasets:
    cmd: python .\src\dataset.py .\data\row\creditcard.csv 
    deps:
    - .\data\row\creditcard.csv
    - .\src\dataset.py
    params:
    - make_dataset.test_split
    - make_dataset.seed
 